<!--AboutUs.html-->
<!DOCTYPE html>
<html>
<head>

  <title> AboutUs </title>
 <link href="https://fonts.googleapis.com/css?family=Arsenal|Pathway+Gothic+One|" rel="stylesheet">
  <script src="aboutUs.js" type="text/javascript"></script>
  <title>Page Title</title>

</head>

  <style>
  /*this is the border around the map*/
  article {
      margin-left:250px;
      margin-right: 250px;
      padding-top: 4em;
      padding-bottom: 4em;
      border-style:solid;
      border-color: #FF7A5A;
      border-width: 5px;

    }

    /*This is the navigation bar*/
    body {}
    .navbar {
      overflow: hidden;
      padding-left: 0px;
      width: 230px;


    }

    .navbar a {
      display: inline-block;
      color: #FAFAFA;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      font-size: 17px;
    }
    .navbar a:hover {
        text-decoration: line-through;
        color: white;
    }
    /*css for navbar*/
    .div a{
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    color:#181818;
    text-align:center;
    font-size:100%;
    letter-spacing:2px;
    left:-20px
    }

    /*This is the scrollbar*/
    html {
        overflow: auto;
    }

    body {
        position: absolute;
        top: -25px;
        left: 10px;
        right: 0px;
        padding: 20px;
        overflow-y: scroll;
        overflow-x: hidden;
        background-color: #fcf4d9;
    }

    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {

        background-color: #fcf4d9;
        left: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
    }


    /* Handle */
    ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background-color: white;
        background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0) 50%, transparent, transparent)

    }
    /*
  h2{
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    color:gray;
    font-size: 200%;
    padding-top: -20px;
  }
*/
  a{
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    color: gray;
    text-transform:uppercase;
  }

  p{
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    color: gray;
    font-size: 130%;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 30;
  }

  b{
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    color: gray;
    font-size: 110%;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 30;
  }
  </style>



<body>

<!--float-->
<pre>
<center><a href="homepage.html" style=color:#FCF4D9><img src= "rainbowborder.png"  width="800px">
<img src= "freegray.png" width="300px"></a></center>
</pre>
<br>



<article>

<!--Group Pic-->
<pre>
<center>
<img src= "FullSizerender.jpg" width="500px">
<a>(Left to Right) Sohini Shah, Raphi Kang, Seyla Phan, Zayba Qamar</a>
</center>
</pre>

<center>
<p> This website was created as a final project in a Girls Who Code Summer Immersion Program at Akamai Boston. Our mission is to help young adults find fun events and activities to do for FREE! This is important to us because all four of us are in high school and we find it difficult to research free activities in our area in a fast and easy way.</p>
</center>

<center>
<p>Contact us at <a href="mailto:gwc.bostonforfree@gmail.com">gwc.bostonforfree@gmail.com</a>
</center>
<br><br>

</article>

<center>

<div class="navbar" id="navbar">
  <a href="" style=color:gray>ABOUT US</a>
  <a href="references.html" style=color:gray>REFERENCES</a>



</div>
</center>



</body>
</html>
