<!DOCTYPE html>
<html>
<head>
  <title> Landmarks </title>
  <link href="Style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Arsenal|Pathway+Gothic+One|" rel="stylesheet">
</head>
<style>


/*this is the border around the map*/
article {
    margin-left:250px;
    margin-right: 250px;
    padding-top: 4em;
    padding-bottom: 4em;
    overflow: hidden;
    background-color:#F4BC8C;
  }
/*css for the links/categories*/
a{
  text-decoration: none;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: white;
  font-size: 25px;
}

a:visited{
text-decoration: none;
padding-left: 50px;
padding-right: 50px;

}
a:hover{
text-decoration: line-through;
color:#FFD7A4;
}

a:active{
color:#FFD7A4;
}

h4 {
  color:#B0A396;
  font-family:'Arsenal', sans-serif;
}


.button {
  background-color:transparent;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: gray;
  font-size: 18px;
  padding-right: 35px;
  padding-left: -3px;
  border:transparent;
  cursor: pointer;
}

.button:hover{
text-decoration: line-through;
color:#9d9d9d;
}

.button:active{
color:#9d9d9d;
}



.bubblegum a {
color:#FFB85F;
padding-left:-50px;
padding-right:50px
}

.bubblegum a:visited {
text-decoration: none;
color:#FFB85F;
padding-left: 50px;
padding-right: 50px;
}

.bubblegum a:hover {
text-decoration: line-through;
color: #F4BC8C;
}


/*This is the navigation bar*/
body {}
.navbar {
  overflow: hidden;
  padding-left: 0px;
  padding-right: 10px;
  width: 230px;

}

.navbar a {
  display: inline-block;
  color: #FAFAFA;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
    text-decoration: line-through;
    color: white;
}



/*This is the scrollbar*/
html {
    overflow: auto;
}


body {
    position: absolute;
    top: -25px;
    left: 10px;
    right: 0px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fcf4d9;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {

    background-color: #fcf4d9;
    left: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0) 50%, transparent, transparent)

}



/*this is for the place text*/
h3{
text-align: center;
font-size: 150%;
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
}
p{
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
text-align: center;
margin-left: 230px;
margin-right: 230px;
font-size: 120%;
}



.button {
  background-color:transparent;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: gray;
  font-size: 18px;
  padding-right: 35px;
  padding-left: -3px;
  border:transparent;
  cursor: pointer;
}

.button:hover{
text-decoration: line-through;
color:#9d9d9d;
}

.button:active{
color:#9d9d9d;
}


</style>


<body>
<!--this is the header-->
  <pre>
  <center><a href="homepage.html" style=color:#FCF4D9><img src="historyborder.png" width="800px">
  <img src="freegray.png"width="300px"></a></center>
  </pre>


<nav class="bubblegum" id="bubblegum">
  <ul>
    <center>
    <a href="Museums.html">Museums</a>
    <a href="Music.html">Music</a>
    <a href="Parks.html">Parks</a>
    <a href="Art.html">Art</a>
  <a><strong>Landmarks</strong></a>
  </center>
</ul>
</nav>


<!-- import Google Maps -->

<center>
  <input type="button" class="button" onclick="HideMap()" value="List View" >
  <input type="button" class="button" onclick="HideList()" value="Map View">
</center>

<br><br>
<article>
<center>
<h4 id="title"></h4>
<br>
<h3 id = "BH_name"></h3>
<p id= "BH_address"></p>
<p id ="BH_info"></p>

<h3 id = "OldState_name"></h3>
<p id= "OldState_address" ></p>
<p id ="OldState_info"></p>

<h3 id = "Acorn_name"></h3>
<p id= "Acorn_address" ></p>
<p id ="Acorn_info"></p>

<h3 id = "Holo_name"></h3>
<p id= "Holo_address" ></p>
<p id ="Holo_info"></p>

<h3 id = "SciP_name"></h3>
<p id= "SciP_address" ></p>
<p id ="SciP_info"></p>

<h3 id = "Trin_name"></h3>
<p id= "Trin_address" ></p>
<p id ="Trin_info"></p>

<h3 id = "USSCon_name"></h3>
<p id= "USSCon_address" ></p>
<p id ="USSCon_info"></p>
</center>
<script src="LandmarksMap.js" type="text/javascript"></script>
<center>
<div id="googleMap" style="width:800px; height:600px;"></div>
</center>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Qtkq-nt3mZNAFEzhyEC_9SophskHYOg&callback=Landmarks"></script>

<h3 id="name"></h3>
<p id="information"></p>
<p id="directions"></p>


<script>
document.getElementById("information").style.color="white";
</script>

<br><br>
</article>


<!-- this is calling the navbar in html-->
<center>
<div class="navbar" id="navbar">

  <a href="AboutUs.html" style=color:gray> About Us </a>
  <a href="References.html" style=color:gray>References</a>

</div>
</center>

</body>
</html>
