<!DOCTYPE html>
<html>
  <link href="Style.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Arsenal|Pathway+Gothic+One" rel="stylesheet">




<head>
  <title> Music </title>
</head>



<style>

/*this is the border around the map*/
article {
    margin-left:250px;
    margin-right: 250px;
    padding-top: 4em;
    padding-bottom: 4em;
    overflow: hidden;
    background-color: #8ED2C9;
  }
/*css for the links/categories*/
a{
  text-decoration: none;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: white;
  font-size: 25px;
}

a:visited{
text-decoration: none;
padding-left: 50px;
padding-right: 50px;

}
a:hover{
text-decoration: line-through;
color:#B8E3DD;
}

a:active{
color:#B8E3DD;
}



/*This is the navigation bar*/
body {}
.navbar {
  overflow: hidden;
  padding-left: 0px;
  padding-right: 10px;
  width: 230px;

}

.navbar a {
  display: inline-block;
  color: #FAFAFA;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
    text-decoration: line-through;
    color: white;
}
/*css for navbar*/
.div a{
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
color:#181818;
text-align:center;
font-size:100%;
letter-spacing:2px;
left:-20px
}



/*This is the scrollbar*/
html {
    overflow: auto;
}

body {
    position: absolute;
    top: -25px;
    left: 10px;
    right: 0px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fcf4d9;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {

    background-color: #fcf4d9;
    left: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0) 50%, transparent, transparent)

}


/*this is for the place text*/
h3{
text-align: center;
font-size: 150%;
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
}
p{
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
text-align: center;
margin-left: 230px;
margin-right: 230px;
font-size: 120%;
}


.button {
  background-color:transparent;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: gray;
  font-size: 18px;
  padding-right: 35px;
  padding-left: -3px;
  border:transparent;
  cursor: pointer;
}

h4 {
  color:#899A97;
  font-family:'Arsenal', sans-serif;
}

.button:hover{
text-decoration: line-through;
color:#9d9d9d;
}

.button:active{
color:#9d9d9d;
}


.bubblegum a {
color:#8ED2C9;
padding-left:-50px;
padding-right:50px;
}

.bubblegum a:visited {
text-decoration: none;
color:#8ED2C9;
padding-left: 50px;
padding-right: 50px;
}

.bubblegum a:hover {
text-decoration: line-through;
color: #B8E3DD;
}



</style>



<body>
<!--this is the header-->
  <pre>
  <center><a href="homepage.html" style=color:#FCF4D9><img src= "musicborder.png" width="800px">
  <img src="freegray.png"width="300px"></a></center>
  </pre>


<nav id="bubblegum" class="bubblegum">
  <ul>
    <center>
      <a href="Museums.html">Museums</a>
      <a> <strong>Music</strong> </a>
      <a href="Parks.html">Parks</a>
      <a href="Art.html">Art</a>
      <a href="Landmarks.html">Landmarks</a>
    </center>
  </ul>
</nav>


<center>
  <input type="button" class="button" onclick="HideMap()" value="List View" >
  <input type="button" class="button" onclick="HideList()" value="Map View">
</center>
<br><br>


<article>
<center>
<h4 id="title"></h4>
<br>
<h3 id="CRub_name"></h3>
<p id="CRub_address"></p>
<p id="CRub_information"></p>

<h3 id="ZGZ_name"></h3>
<p id="ZGZ_address"></p>
<p id="ZGZ_information"></p>

<h3 id="VLo_name"></h3>
<p id="VLo_address"></p>
<p id="VLo_information"></p>

<h3 id="SJam_name"></h3>
<p id="SJam_address"></p>
<p id="SJam_information"></p>

    <!-- import Google Maps - also check The Boston Calendar -->
    <script src="MusicMap.js" type="text/javascript"></script>

    <div id="googleMap" style = "width:800px; height:600px;"></div>
    </center>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Qtkq-nt3mZNAFEzhyEC_9SophskHYOg&callback=Music"></script>

    <h3 id="name"></h3>
    <p id="information"></p>
    <p id="directions"></p>
    <script>
      document.getElementById("information").style.color="white";
    </script>

  <br><br>
</article>




<!-- this is calling the navbar in html-->
<center>
<div class="navbar" id="navbar">
  <a href="AboutUs.html" style=color:gray>About Us</a>
  <a href="References.html" style=color:gray>References</a>
</div>
</center>



</body>
</html>
