<!DOCTYPE html>
<html>

<!--this is importing the css-->
<link href="https://fonts.googleapis.com/css?family=Arsenal|Pathway+Gothic+One|" rel="stylesheet">

<head>
  <title> Parks </title>
<script type="text/javascript">
if (document.images) {
    img1 = new Image();
    img1.src = "park/1.jpg";
}
</script>
</head>


<style>


/*this is the border around the map*/
article {
    margin-left:250px;
    margin-right: 250px;
    padding-top: 4em;
    padding-bottom: 4em;
    overflow: hidden;
    background-color: #00AAA0;
  }
/*css for the links/categories*/
a{
  text-decoration: none;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: white;
  font-size: 25px;
}

a:visited{
text-decoration: none;
padding-left: 50px;
padding-right: 50px;

}
a:hover{
text-decoration: line-through;
color:#8ED2C9;
}

a:active{
color:white;
}


/*This is the navigation bar*/
body {}
.navbar {
  overflow: hidden;
  padding-left: 0px;
  padding-right: 10px;
  width: 230px;

}

.navbar a {
  display: inline-block;
  color: #FAFAFA;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
    text-decoration: line-through;
    color: white;
}


/*This is the scrollbar*/
html {
    overflow: auto;
}

body {
    position: absolute;
    top: -25px;
    left: 10px;
    right: 0px;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fcf4d9;
}

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {

    background-color: #fcf4d9;
    left: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: white;
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0) 50%, transparent, transparent)

}

/*this is for the place text*/
h3{
text-align: center;
font-size: 150%;
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
}
p{
color: white;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Arsenal', sans-serif;
text-align: center;
margin-left: 230px;
margin-right: 230px;
font-size: 120%;
}


.bubblegum a {
color:#00AAA0;
padding-left: -50px;
padding-right: 50px;
}

.bubblegum a:visited {
text-decoration: none;
color:#00AAA0;
padding-left: 50px;
padding-right: 50px;
}

.bubblegum a:hover {
text-decoration: line-through;
color: #8ED2C9;
}

h4 {
  color:#DCE5E5;
  font-family:'Arsenal', sans-serif;
}

.button {
  background-color:transparent;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-transform:uppercase;
  color: gray;
  font-size: 18px;
  padding-right: 35px;
  padding-left: -3px;
  border:transparent;
  cursor: pointer;
}

.button:hover{
text-decoration: line-through;
color:#9d9d9d;
}

.button:active{
color:#9d9d9d;
}


</style>

<body id=body>
<!--header-->



  <pre>
  <center><a href="homepage.html" style=color:#FCF4D9><img src= "parkborder.png" width="800px">
  <img src="freegray.png"width="300px"></a></center>
  </pre>


<!--these are the categories-->
<nav class="bubblegum" id="bubblegum">
  <ul>
    <center>
    <a href="Museums.html">Museums</a>
    <a href="Music.html">Music</a>
    <a><strong>Parks</strong></a>
    <a href="Art.html">Art</a>
    <a href="Landmarks.html">Landmarks</a>
  </center>
  </ul>
</nav>



<center>
  <input type="button" class="button" onclick="HideMap()" value="List View" >
  <input type="button" class="button" onclick="HideList()" value="Map View">
  <script>
  var demo = document.getElementById("demo");
  listview.onclick = myFunction;
  function myFunction() {
    div9.innerHTML =  "<img src='Art/1.png'>";
  }
  </script>
</center>
<br><br>
<article>
<center>

<h4 id="title"></h4><br>
<h3 id="BostonPGarden_name"></h3>
<p id= "BostonPGarden_address"></p>
<p id="BostonPGarden_information"></p>

<h3 id="BostonCommon_name"></h3>
<p id= "BostonCommon_address"></p>
<p id="BostonCommon_information"></p>



<h3 id="PetersPark_name"></h3>
<p id= "PetersPark_address"></p>
<p id="PetersPark_information"></p>

<h3 id="WharfDistrictPark_name"></h3>
<p id= "WharfDistrictPark_address"></p>
<p id="WharfDistrictPark_information"></p>

<h3 id="RamlerPark_name"></h3>
<p id= "RamlerPark_address"></p>
<p id="RamlerPark_information"></p>

<h3 id="FriedaGarciaPark_name"></h3>
<p id= "FriedaGarciaPark_address"></p>
<p id="FriedaGarciaPark_information"></p>

<h3 id="ArmenianHeritagePark_name"></h3>
<p id= "ArmenianHeritagePark_address"></p>
<p id="ArmenianHeritagePark_information"></p>

<h3 id="LawnonD_name"></h3>
<p id= "LawnonD_address"></p>
<p id="LawnonD_information"></p>
</center>
<!-- import Google Maps -->
<center>
<script src="ParksMap.js" type="text/javascript"></script>
<div id="googleMap" style="width:800px; height:600px;"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9Qtkq-nt3mZNAFEzhyEC_9SophskHYOg&callback=Parks"></script>
</center>

<h3 id="name"></h3>
<p id="information"></p>
<p margin-left:'-4px' id="directions"></p>

<br><br>
</article>



<!-- this is calling the navbar in html-->
<center>
<div class="navbar" id="navbar">

  <a href="AboutUs.html" style=color:gray> About Us </a>
  <a href="References.html" style=color:gray>References</a>

</div>
</center>

</body>
</html>
