<!DOCTYPE html>
<html>
  <head>
      <title> References </title>
  </head>


  <link href="https://fonts.googleapis.com/css?family=Arsenal|Pathway+Gothic+One|" rel="stylesheet">

  <style>


  /*this is the border around the map*/
  article {
      margin-left:250px;
      margin-right:250px;
      padding-top: 4em;
      padding-bottom: 4em;
      border-style:solid;
      border-color: #FF7A5A;
      border-width: 5px;

    }
  /*css for the links/categories*/
  a{
    text-decoration: none;
    font-family: 'Pathway Gothic One', sans-serif;
    font-family: 'Arsenal', sans-serif;
    text-transform:uppercase;
    color: #FF7A5A;
    font-size: 25px;

  }

  a:visited{
  text-decoration: none;
  padding-left: 50px;
  padding-right: 50px;

  }
  a:hover{
  text-decoration: line-through;
  color:#F4BC8C;
  }

  a:active{
  color:#F4BC8C;
  }




  /*This is the navigation bar*/
  body {}
  .navbar {
    overflow: hidden;
    width: 230px;


  }

  .navbar a {
    display: inline-block;
    color: #FAFAFA;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
  }
  .navbar a:hover {
      text-decoration: line-through;
      color: white;
  }



  /*This is the scrollbar*/
  html {
      overflow: auto;
  }

  body {
      position: absolute;
      top: -25px;
      left: 10px;
      right: 0px;
      padding: 20px;
      overflow-y: scroll;
      overflow-x: hidden;
      background-color: #fcf4d9;
  }

  ::-webkit-scrollbar {
      width: 12px;
  }

  /* Track */
  ::-webkit-scrollbar-track {

      background-color: #fcf4d9;
      left: 10px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
  }


  /* Handle */
  ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background-color: white;
      background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0) 50%, transparent, transparent)

  }



  /*this is for the place text*/
  h3{
  text-align: center;
  font-size: 150%;
  color: gray;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  }
  p{
  color: gray;
  font-family: 'Pathway Gothic One', sans-serif;
  font-family: 'Arsenal', sans-serif;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 120%;
  }


  </style>


<body>

  <pre>
  <center><a href="homepage.html" style=color:#FCF4D9><img src= "rainbowborder.png"  width="800px">
  <img src= "freegray.png" width="300px"></a></center>
  </pre>



<br><br>
<article>
<br><br>


<p> Here are some other great websites that helped us put ours together: <br><br><br>
<a href="http://www.museumofbadart.org/" style=color:#6D5959>museumofbadart.org</a><br>
<a href="http://tinymuseum.org" style=color:#6D5959>tinymuseum.org</a><br>
<a href="http://waterworkmuseum.org" style=color:#6D5959>waterworkmuseum.org</a><br>
<a href="https://www.mos.org/public-events/astronomy-after-hours" style=color:#6D5959>mos.org</a><br>
<a href="https://www.berklee.edu/events" style=color:#6D5959>Berklee.edu</a><br>
<a href="http://www.publicartboston.com/map/node" style=color:#6D5959>Publicartboston.com</a><br>
<a href="http://www.fortpointarts.org/open-studios/ " style=color:#6D5959>Fortpointarts.org</a><br>
<a href="http://www.wbur.org/artery/2016/08/29/boston-best-public-art" style=color:#6d5959>Wbur.org</a><br>
<a href="http://bostononbudget.com/boston-museums-with-free-admission-every-day-of-the-week/
https://www.thrillist.com/entertainment/boston/16-free-boston-museums-sights-organized-by-day-and-suggested-donation " style=color:#6D5959>BostonOnBudget.com</a><br>
<br>
</p>

</article>



  <center>
  <div class="navbar" id="navbar">
    <a href="Aboutus.html" style=color:gray> About Us </a>
    <a href="" style=color:gray>References</a>
  </div>
  </center>


</body>

</html>
